{
  "name": "RPA_Weather_Contract",
  "projectId": "d4ca0c86-420d-4413-88e2-d68208eec21a",
  "description": "Grabs the daily weather forcast for the contract",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocuSign.Activities": "[1.3.3]",
    "UiPath.Docusign.IntegrationService.Activities": "[5.2.0]",
    "UiPath.GSuite.Activities": "[2.8.23]",
    "UiPath.IntegrationService.Activities": "[1.12.0]",
    "UiPath.PDF.Activities": "[3.20.2]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.UIAutomation.Activities": "[24.12.4-preview]",
    "UiPath.Word.Activities": "[1.20.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "52b586a5-65b5-4a40-9e95-bef9a5f8c802",
      "input": [],
      "output": []
    },
    {
      "filePath": "EnvelopeSignedWorkflow.xaml",
      "uniqueId": "757fbc89-2699-49b2-b93d-e8ebdb2c58ba",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}